{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitattributes": true,
        "**/addons": true,
        "**/*.mmpz": true,
        "**/*.aseprite": true,
        "**/*.clip": true,
        "**/*.kra": true,
        "**/*.psd": true,
        "**/*.ai": true,
        "**/*.png": true,
        "**/*.ttf": true,
        "**/*.mp3": true
    },
    "explorerExclude.backup": {}
}